kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.17-pre4
yarn_mappings=1.17-pre4+build.1
loader_version=0.11.3
#Fabric api
fabric_version=0.34.8+1.17
loom_version=0.8-SNAPSHOT
# Mod Properties
mod_version=1.9.17-BETA
maven_group=me.steven
archives_base_name=indrev
# Kotlin
kotlin_version=1.5.0
fabric_kotlin_version=1.6.0+kotlin.1.5.0
# LibGui
libgui_version=4.0.0-beta.3+1.17-pre1
# Mod Menu
modmenu_version=2.0.0-beta.7
# Roughly Enough Items
rei_version=6.0.247-alpha
# Patchouli
patchouli_version=1.16.4-50-FABRIC
# LBA
lba_version=0.8.17003
# Magna
magna_version=0.3.1
# FTL
ftl_version=0.4.2

jmx_version=1.16
frex_version=4.0
mc_tag = mc116
